# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TETRIZ
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Programme/C++/TETRIZ/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TETRIZ


#############################################
# Order-only phony target for TETRIZ

build cmake_object_order_depends_target_TETRIZ: phony || CMakeFiles/TETRIZ.dir

build CMakeFiles/TETRIZ.dir/main.cpp.obj: CXX_COMPILER__TETRIZ_unscanned_Debug D$:/Programme/C++/TETRIZ/main.cpp || cmake_object_order_depends_target_TETRIZ
  DEP_FILE = CMakeFiles\TETRIZ.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TETRIZ.dir
  OBJECT_FILE_DIR = CMakeFiles\TETRIZ.dir

build CMakeFiles/TETRIZ.dir/terminal.cpp.obj: CXX_COMPILER__TETRIZ_unscanned_Debug D$:/Programme/C++/TETRIZ/terminal.cpp || cmake_object_order_depends_target_TETRIZ
  DEP_FILE = CMakeFiles\TETRIZ.dir\terminal.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TETRIZ.dir
  OBJECT_FILE_DIR = CMakeFiles\TETRIZ.dir


# =============================================================================
# Link build statements for EXECUTABLE target TETRIZ


#############################################
# Link the executable TETRIZ.exe

build TETRIZ.exe: CXX_EXECUTABLE_LINKER__TETRIZ_Debug CMakeFiles/TETRIZ.dir/main.cpp.obj CMakeFiles/TETRIZ.dir/terminal.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TETRIZ.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TETRIZ.exe
  TARGET_IMPLIB = libTETRIZ.dll.a
  TARGET_PDB = TETRIZ.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programme\C++\TETRIZ\cmake-build-debug && "D:\Application\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programme\C++\TETRIZ\cmake-build-debug && "D:\Application\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Programme\C++\TETRIZ -BD:\Programme\C++\TETRIZ\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TETRIZ: phony TETRIZ.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Programme/C++/TETRIZ/cmake-build-debug

build all: phony TETRIZ.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Application/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Application/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Application/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Application/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Application/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Application/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Application/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Application/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Application/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Application/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Application/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Application/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Application/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Application/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Application/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Application/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Application/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Application/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Application/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Application/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Application/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Application/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/Programme/C++/TETRIZ/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Application/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Application/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Application/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Application/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Application/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Application/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Application/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Application/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Application/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Application/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Application/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Application/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Application/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Application/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Application/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Application/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Application/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Application/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Application/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Application/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Application/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Application/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/Programme/C++/TETRIZ/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
